<html>
<head>
	<title>mdnmqn</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta description="The next big thing in men's fashion is coming">
	<meta name="viewport" content="width=device-width">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
		body {
			font-family: "Didot", serif;
		}

		.tagline {
			position: relative;
			height: 50vh;
		}


		.tagline h1 {
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: 2px;
			position: absolute;
			bottom: 10%;
			width: 100%;
			margin-bottom: 0;
		}

		.media {
			height: 50vh;
			margin-top: 0;
			position: relative;
		}

		.media-inner {
			position: absolute;
			width: 100%;
			bottom: 15%;
		}

		.logo {
			margin-bottom: 5%;
		}

		@media(max-width: 500px) {
			.tagline h1 {
				font-size: 20px;
			}
		}
  </style>
</head>
<body>
	<div class="container text-center">
		<div class="tagline">
			<h1 class="text-center">The next big thing in men's fashion is coming</h1>
		</div>
			<div class="media">
				<div class="media-inner">
					<div class="logo">
						<img width="300" src="logo.JPG">
					</div>
					<div class="social">
						<div class="row text-center">
							<div class="col-md-5 col-sm-5 col-xs-5 text-right">
								<a href="http://instagram.com/mdnmqn"><img width="25" src="instagram.png"></a>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-2 text-center">
								<a href="http://twitter.com/mdnmqn"><img width="25" src="twitter.png"></a>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-5 text-left">
								<a href="mailto:info@mdnmqn.com"><img width="25" src="email.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
